# java-projects

spring-boot-restful/: .gitignore  pom.xml
spring-boot-restful/spring-boot-web/: pom.xml
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/: Main.java
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/bean/: ResultCode.java  ResultVO.java  User.java
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/config/: WebSocketConfig.java
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/controller/: AsyncTaskController.java  SyncTaskController.java  UserController.java  WebSocketController.java
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/service/: LoginService.java  LoginServiceImp.java  MyWebSocket.java  UserService.java
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/task/: AsyncTask.java  RunnableTask1.java
spring-boot-restful/spring-boot-web/src/main/java/com/jsq/utils/: APIException.java  ExceptionControllerAdvice.java  ResponseControllerAdvice.java
spring-boot-restful/spring-boot-web/src/test/java/com/jsq/controller/: SyncTaskControllerTest.java
spring-boot-restful/src/main/java/com/jsq/client/: Greeting.java  GreetingController.java  Main.java
